.attribution {
  font-size: 11px;
  text-align: center;
  display: flex;
  padding: 20px;
  color: black;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Hanken Grotesk";
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(221, 100%, 96%);
  flex-direction: column;
}

.container {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 2rem;
  width: 678px;
  background-color: hsl(0, 0%, 100%);
}
.card {
  display: flex;
  justify-content: space-between;
}
.result {
  width: 50%;
  padding: 1.5rem 2rem;
  border-radius: 2rem;
  background: linear-gradient(
    to bottom,
    hsl(252, 100%, 67%),
    hsl(241, 81%, 54%)
  );
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.title {
  color: hsl(241, 100%, 89%);
  margin-bottom: 1rem;
}

.title-container {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: linear-gradient(
    to bottom,
    hsla(256, 72%, 46%, 1),
    hsla(241, 72%, 46%, 0)
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title-container h1 {
  color: white;
  font-size: 4rem;
}

.title-container p {
  color: hsl(241, 100%, 89%);
}
.result b {
  color: white;
  font-size: 1.5rem;
  margin-top: 1rem;
}
.info {
  color: hsl(241, 100%, 89%);
  width: 200px;
}

.summary {
  width: 50%;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.summary .title {
  color: black;
  font-weight: 800;
}

.rows {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.row {
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0.5rem;
  border: 1px solid gray;
  box-sizing: border-box;
  border-width: 0px 0.1px 0px;
}

.row:nth-child(1) {
  background-color: hsl(0, 100%, 67%, 0.1);
}
.row:nth-child(2) {
  background-color: hsl(39, 100%, 56%, 0.1);
}
.row:nth-child(3) {
  background-color: hsl(166, 100%, 37%, 0.1);
}
.row:nth-child(4) {
  background-color: hsl(234, 85%, 45%, 0.1);
}

.badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.row p {
  color: gray;
}
.row p b {
  color: hsl(224, 30%, 27%);
}

.continue {
  margin-top: auto;
  padding: 1rem;
  border: none;
  border-radius: 2rem;
  background: hsl(224, 30%, 27%);
  cursor: pointer;
  font-size: 1rem;
  color: white;
}
.continue:hover {
  background: linear-gradient(
    to bottom,
    hsl(252, 100%, 67%),
    hsl(241, 81%, 54%)
  );
}
@media screen and (max-width: 500px) {
  body {
    align-items: flex-start;
    background-color: white;
  }
  .container {
    box-shadow: none;
  }
  .card {
    flex-direction: column;
  }
  .result {
    width: 100%;
    border-radius: 0 0 1rem 1rem;
  }
  .result .info {
    width: 250px;
  }
  .summary {
    width: 100%;
  }
}
